#Используемые переменные
fn = "c:\\Users\\AttekPC\\Desktop\\QA_Python\\QA_Python\\praktika\\Test_2.txt" 

txt = '''За ночь долина остыла, а на рассвете стало совсем холодно.
Они шли по насыпи, ступая по сгнившим шпалам между ржавыми рельсами,
и Рэдрик смотрел, как блестят на кожаной куртке Артура Барбриджа
капельки сгустившегося тумана.
Мальчишка шагал легко, весело, словно не было позади томительной ночи,
нервного напряжения, от которого до сих пор тряслась каждая жилка,
двух жутких часов на мокрой макушке плешивого холма,
которые они провели в мучительном полусне, прижавшись друг к другу
спинами для тепла, пережидая поток зеленки, обтекавшей холм и
исчезавшей в овраге.'''
st = "Рэдрик" 


f = open (fn, 'w') 
f.write(txt) 
f.close() 

f = open(fn,'rt') 
s = f.read() 
lines = s.split('\n') 

print ("Задание 1:")
print(s) 

print ("\nЗадание 2:")
for s in lines: 
    t = st in s 
    if t: 
        print(f'Строка "{st}" есть в строке "{s}"!') 
        break 

if not t: 
    print(f'Строки "{st}" нет в тексте!') 

print ("\nЗадание 3:")
for index, line in enumerate(lines): 
    if(index%2): 
        print(line.replace('\n', '')) 